# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://acsxwvvvlfajjizqwcia.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjc3h3dnZ2bGZhamppenF3Y2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyOTQwNzIsImV4cCI6MjA2NTg3MDA3Mn0.BhDCtlva_D8H56mesZZs9z_UgdUnrYokeOUaqVdVzWc
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYW1hYXQ5OSIsImEiOiJjbWMxYTFmNmcwYW9tMmtxMDNtd3l2dTZtIn0.oUH0lv9fuzW_WLxMvJAOWQ
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCJWtMh8D-N854QSWsPyWkW2LRynDLF4wk